# apiman-lambda-plugin

./: README.md  pom.xml
examples/: hello-lambda.js  policyBackend.js  policyRequestMutator.js  policyResponseMutator.js
src/main/apiman/: plugin.json
src/main/apiman/policyDefs/: lambda-backend-policyDef.json  lambda-request-policyDef.json  lambda-response-policyDef.json  script-policyDef.json
src/main/apiman/policyDefs/schemas/: lambda-backend-policyDef.schema  lambda-request-policyDef.schema  lambda-response-policyDef.schema  script-policyDef.schema
src/main/java/com/gatehill/apiman/plugin/lambda/: AbstractLambdaMessagePolicy.java  LambdaBackendPolicy.java  LambdaConnectionResponse.java  LambdaConnectorInterceptor.java  LambdaPolicy.java  LambdaRequestPolicy.java  LambdaResponsePolicy.java
src/main/java/com/gatehill/apiman/plugin/lambda/beans/: LambdaBackendPolicyConfig.java  LambdaPolicyConfig.java
src/main/java/com/gatehill/apiman/plugin/lambda/model/: HttpExchange.java  HttpMessage.java  HttpRequest.java  HttpResponse.java
src/main/java/com/gatehill/apiman/plugin/lambda/plumbing/: AbstractWriteThroughStream.java  LambdaConnectionResponse.java  LambdaConnectorInterceptor.java
src/main/java/com/gatehill/apiman/plugin/lambda/util/: LambdaClientUtil.java
src/test/java/com/gatehill/apiman/plugin/lambda/: LambdaBackendPolicyTest.java  LambdaPolicyTest.java  LambdaRequestPolicyTest.java  LambdaResponsePolicyTest.java
src/test/java/com/gatehill/apiman/plugin/lambda/util/: LambdaTestUtil.java
src/test/resources/: log4j.properties  log4j2.xml  policyBackend-static-config.json  policyBackend-wildcard-config.json  policyRequestMutator-config.json  policyResponseMutator-config.json  request-mutator-config.json  standard-config.json
testing/: README.md  harness.sh
